RegistrationWindow.xaml

<Window x:Class="AdoExam.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RegistrationWindow" Height="323" Width="321" MaxHeight="323" MaxWidth="321"  MinHeight="323" MinWidth="321">
    <Grid>
        <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Регистрация нового пользователя" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="16"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.462"/>
        <Label Content="Отдел" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.462"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.462"/>
        <Label Content="Зарплата" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.462"/>
        <Label Content="Премия" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.462"/>
        <Label Content="Дата найма" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.462"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="86,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="tbPass" HorizontalAlignment="Left" Height="23" Margin="86,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <ComboBox x:Name="cbDep" HorizontalAlignment="Left" Margin="86,105,0,0" VerticalAlignment="Top" Width="196"/>
        <ComboBox x:Name="cbPos" HorizontalAlignment="Left" Margin="86,139,0,0" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="tbSal" HorizontalAlignment="Left" Height="23" Margin="86,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="tbAw" HorizontalAlignment="Left" Height="23" Margin="86,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <DatePicker x:Name="dpHire" HorizontalAlignment="Left" Margin="88,230,0,0" VerticalAlignment="Top" Width="194"/>
        <Button x:Name="ButReg" Content="Зарегистрировать" HorizontalAlignment="Center" Margin="0,262,0,0" VerticalAlignment="Top" Width="113" Click="ButReg_Click"/>
    </Grid>
</Window>
